STRING 1
{
Ship wreckers
}

STRING 2
{
1-4
}

STRING 3
{
Кораблики
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H000 (Кораблик), Name (Name)
{
Кораблик
}

STRING 10
{
 
}

STRING 11
{
СРЕДНЯЯ
}

STRING 12
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 13
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 14
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 17
// Units: e001 (Дамми имитирующий), Tip (Tooltip - Basic)
{
дамми
}

STRING 18
// Units: e001 (Дамми имитирующий), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 22
// Destructibles: B002 (Металлический блокиратор), Name (Name)
{
Металлический блокиратор
}

STRING 23
// Destructibles: B003 (Деревянный блокиратор), Name (Name)
{
Деревянный блокиратор
}

STRING 24
// Doodads: D001 (Водное растение), Name (Name)
{
Водное растение
}

STRING 25
// Destructibles: B005 (Бессмертный блокиратор), Name (Name)
{
Бессмертный блокиратор
}

STRING 26
// Destructibles: B006 (Лазерные ворота), Name (Name)
{
Лазерные ворота
}

STRING 27
// Destructibles: B000 (Нажимная кнопка 90%), Name (Name)
{
Нажимная кнопка 90%
}

STRING 28
// Doodads: D000 (Водоворот), Name (Name)
{
Водоворот
}

STRING 29
// Destructibles: B007 (Лазерные ворота), Name (Name)
{
Лазерные ворота
}

STRING 30
// Units: h001 (Башня с пилой), Name (Name)
{
Башня с пилой
}

STRING 31
// Units: n003 (Мини некропль), Name (Name)
{
Мини некропль
}

STRING 33
// Units: e002 (Запас - ядра), Tip (Tooltip - Basic)
{
дамми
}

STRING 34
// Units: e002 (Запас - ядра), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 35
// Units: e002 (Запас - ядра), Name (Name)
{
Запас - ядра
}

STRING 36
// Units: e003 (Запас - ракеты), Name (Name)
{
Запас - ракеты
}

STRING 37
// Units: e003 (Запас - ракеты), Tip (Tooltip - Basic)
{
дамми
}

STRING 38
// Units: e003 (Запас - ракеты), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 39
// Abilities: A000 (Отключение коллизии), Name (Name)
{
Отключение коллизии
}

STRING 40
// Abilities: A003 (Ракета), Name (Name)
{
Ракета
}

STRING 41
// Doodads: D002 (Арка прожодимая вертикальная), Name (Name)
{
Арка прожодимая вертикальная
}

STRING 42
// Units: e001 (Дамми имитирующий), Name (Name)
{
Дамми имитирующий
}

STRING 43
// Units: e004 (Глубоководная мина), Name (Name)
{
Глубоководная мина
}

STRING 44
// Units: e004 (Глубоководная мина), Tip (Tooltip - Basic)
{
дамми
}

STRING 45
// Units: e004 (Глубоководная мина), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 46
// Units: n004 (Кракен), Name (Name)
{
Кракен
}

STRING 48
// Units: e005 (Запас - ядра бортовые), Tip (Tooltip - Basic)
{
дамми
}

STRING 49
// Units: e005 (Запас - ядра бортовые), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 50
// Abilities: A001 (Наклейка 1), Name (Name)
{
Наклейка 1
}

STRING 51
// Units: e005 (Запас - ядра бортовые), Name (Name)
{
Запас - ядра бортовые
}

STRING 52
// Units: e006 (Запас - ракеты (ящик)), Name (Name)
{
Запас - ракеты (ящик)
}

STRING 53
// Units: e006 (Запас - ракеты (ящик)), Tip (Tooltip - Basic)
{
дамми
}

STRING 54
// Units: e006 (Запас - ракеты (ящик)), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 55
// Units: e007 (Запас - Огонь), Name (Name)
{
Запас - Огонь
}

STRING 56
// Units: e007 (Запас - Огонь), Tip (Tooltip - Basic)
{
дамми
}

STRING 57
// Units: e007 (Запас - Огонь), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 58
// Units: e008 (Запас - Навес), Name (Name)
{
Запас - Навес
}

STRING 59
// Units: e008 (Запас - Навес), Tip (Tooltip - Basic)
{
дамми
}

STRING 60
// Units: e008 (Запас - Навес), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 61
// Units: e009 (Запас - Бочка), Name (Name)
{
Запас - Бочка
}

STRING 62
// Units: e009 (Запас - Бочка), Tip (Tooltip - Basic)
{
дамми
}

STRING 63
// Units: e009 (Запас - Бочка), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 64
// Units: e00A (Запас - Молния), Name (Name)
{
Запас - Молния
}

STRING 65
// Units: e00A (Запас - Молния), Tip (Tooltip - Basic)
{
дамми
}

STRING 66
// Units: e00A (Запас - Молния), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 67
// Units: e00B (Запас - Нефть), Name (Name)
{
Запас - Нефть
}

STRING 68
// Units: e00B (Запас - Нефть), Tip (Tooltip - Basic)
{
дамми
}

STRING 69
// Units: e00B (Запас - Нефть), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 70
// Abilities: A001 (Наклейка 1), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 71
// Abilities: A002 (Наклейка 2), Name (Name)
{
Наклейка 2
}

STRING 72
// Abilities: A002 (Наклейка 2), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 73
// Abilities: A004 (Наклейка 3), Name (Name)
{
Наклейка 3
}

STRING 74
// Abilities: A004 (Наклейка 3), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 75
// Abilities: A005 (Наклейка 4), Name (Name)
{
Наклейка 4
}

STRING 76
// Abilities: A005 (Наклейка 4), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 77
// Abilities: A006 (Наклейка 5), Name (Name)
{
Наклейка 5
}

STRING 78
// Abilities: A006 (Наклейка 5), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 79
// Abilities: A007 (Наклейка 6), Name (Name)
{
Наклейка 6
}

STRING 80
// Abilities: A007 (Наклейка 6), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 81
// Abilities: A008 (Наклейка 7), Name (Name)
{
Наклейка 7
}

STRING 82
// Abilities: A008 (Наклейка 7), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 83
// Abilities: A009 (Наклейка 8), Name (Name)
{
Наклейка 8
}

STRING 84
// Abilities: A009 (Наклейка 8), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 85
// Abilities: A00A (Наклейка 9), Name (Name)
{
Наклейка 9
}

STRING 86
// Abilities: A00A (Наклейка 9), EditorSuffix (Editor Suffix)
{
(клеим на верх)
}

STRING 87
// Doodads: D003 (Водный поток), Name (Name)
{
Водный поток
}

STRING 88
// Units: u001 (Линкор нежити (подводный)), Name (Name)
{
Линкор нежити (подводный)
}

