STRING 1
{
Ship wreckers
}

STRING 2
{
1-4
}

STRING 3
{
Кораблики
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H000 (Кораблик), Name (Name)
{
Кораблик
}

STRING 8
// Abilities: A000 (Амулет), Name (Name)
{
Амулет
}

STRING 9
// Abilities: A001 (Перерождение), Name (Name)
{
Перерождение
}

STRING 10
{
 
}

STRING 11
{
СРЕДНЯЯ
}

STRING 12
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 13
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 14
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 15
// Abilities: A003 (Миниракета), Name (Name)
{
Миниракета
}

STRING 16
// Units: e001 (Камера), Name (Name)
{
Камера
}

STRING 17
// Units: e001 (Камера), Tip (Tooltip - Basic)
{
дамми
}

STRING 18
// Units: e001 (Камера), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 22
// Destructibles: B002 (Металлический блокиратор), Name (Name)
{
Металлический блокиратор
}

STRING 23
// Destructibles: B003 (Деревянный блокиратор), Name (Name)
{
Деревянный блокиратор
}

STRING 24
// Doodads: D001 (Водное растение), Name (Name)
{
Водное растение
}

STRING 25
// Destructibles: B005 (Бессмертный блокиратор), Name (Name)
{
Бессмертный блокиратор
}

STRING 26
// Destructibles: B006 (Лазерные ворота), Name (Name)
{
Лазерные ворота
}

STRING 27
// Destructibles: B000 (Нажимная кнопка 90%), Name (Name)
{
Нажимная кнопка 90%
}

STRING 28
// Doodads: D000 (Водоворот), Name (Name)
{
Водоворот
}

STRING 29
// Destructibles: B007 (Лазерные ворота), Name (Name)
{
Лазерные ворота
}

STRING 30
// Units: h001 (Башня с пилой), Name (Name)
{
Башня с пилой
}

