STRING 1
{
Ship wreckers
}

STRING 2
{
1-4
}

STRING 3
{
Кораблики
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H000 (Кораблик), Name (Name)
{
Кораблик
}

STRING 8
// Abilities: A000 (Амулет), Name (Name)
{
Амулет
}

STRING 9
// Abilities: A001 (Перерождение), Name (Name)
{
Перерождение
}

STRING 10
{
 
}

STRING 11
{
СРЕДНЯЯ
}

STRING 12
// Units: e000 (Дамми Основной), Name (Name)
{
Дамми Основной
}

STRING 13
// Units: e000 (Дамми Основной), Tip (Tooltip - Basic)
{
дамми
}

STRING 14
// Units: e000 (Дамми Основной), Ubertip (Tooltip - Extended)
{
Это даммми юнит
}

STRING 15
// Abilities: A003 (Миниракета), Name (Name)
{
Миниракета
}

